apiVersion: v1 
kind: 
metadata: 
  name: pod 
spec: 
  containers: 
  - name: nginx 
    image: nginx 
    conatainerPort: 80
    resources: 
      requests: 
        cpu: 100mi 
        memory: 100mi
      limits: 
        cpu: 120mi
        memory: 100MI
